<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mateusz.antynico.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="395dp"
        android:layout_height="588dp"
        android:orientation="vertical"
        android:padding="18dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="352dp"
            android:layout_height="240dp"
            android:layout_margin="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/person_photo"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/avatar" />

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/person_photo"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Gal Anonim"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="2dp"
                    android:text="Ile dni nie palisz ?"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ile pieniędzy zaoszczędziłeś ?"
                    android:textSize="20sp"
                    android:layout_below="@+id/editText"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignLeft="@+id/editText"
                    android:layout_alignStart="@+id/editText" />

                <View xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:background="#9000" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pal"
                    android:layout_alignStart="@+id/pal"
                    android:layout_below="@+id/pal"
                    android:ems="10"
                    android:inputType="number"
                    android:text="10" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="10"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pal"
                    android:layout_alignStart="@+id/pal"
                    android:layout_below="@+id/pal"
                    android:ems="10"
                    android:inputType="number"
                    android:text="10" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="352dp"
            android:layout_height="240dp"
            android:layout_margin="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/person_photo2"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/serce" />

                <TextView
                    android:id="@+id/person_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/person_photo2"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Zdrowie"
                    android:textSize="20sp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="130dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" />

                <View xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="120dp"
                    android:background="#9000"
                    android:id="@+id/view" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
